<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/idHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="55dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/idImgScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_document_scanner_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/idDiv1"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="7.5dp"
                app:layout_constraintStart_toEndOf="@id/idImgScanner"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idConstraintSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.5dp"
                app:layout_constraintStart_toEndOf="@id/idDiv1"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/idIconDompet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/idSaldoDompet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 2.127"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/idIconDompet"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/idIsiSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi Saldo"
                    app:layout_constraintTop_toBottomOf="@id/idIconDompet"
                    app:layout_constraintStart_toStartOf="@id/idIconDompet"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/idDiv2"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="7.5dp"
                app:layout_constraintStart_toEndOf="@id/idConstraintSaldo"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idConstraintKoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            app:layout_constraintStart_toEndOf="@id/idDiv2"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/idIconKoin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/idSaldoKoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 2.127"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/idIconKoin"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/idIsiSaldoKoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Saldo"
                app:layout_constraintTop_toBottomOf="@id/idIconKoin"
                app:layout_constraintStart_toStartOf="@id/idIconKoin"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/idDiv3"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="7.5dp"
                app:layout_constraintStart_toEndOf="@id/idConstraintKoin"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idConstraintTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            app:layout_constraintStart_toEndOf="@id/idDiv3"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/idIconTransfer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/idSaldoTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/idIconTransfer"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/idIsiSaldoTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gratis"
                app:layout_constraintTop_toBottomOf="@id/idIconTransfer"
                app:layout_constraintStart_toStartOf="@id/idIconTransfer"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>